GNomExSampleName	SampleName	QubitConc(ng/uL)	RIN	VolofSample(uL)	VolofWater(uL)	TotalRNA	Subtype	HKGeomean	QC
S793Rx01	HCI-003.E2,PDxO	32	9.7	7.8	-1.5	250.0	Her2Enriched	15578	PASS
S793Rx02	HCI-005.E2,PDxO	29.3	8.7	8.5	-2.2	250.0	BasalLike	6078	PASS
S793Rx03	HCI-007.E2,PDxO	33.3	9.4	7.5	-1.2	250.0	Her2Enriched	16584	PASS
S793Rx04	HCI-011.E2,PDxO	33.17	5.4	7.5	-1.2	250.0	Her2Enriched	17814	PASS
S793Rx05	HCI-017.E2,PDxO	32.3	9.7	7.7	-1.4	250.0	Her2Enriched	20904	PASS
S793Rx06	HCI-043,PDxO	32.78	9.4	7.6	-1.3	250.0	BasalLike	23882	PASS
S793Rx07	Tow-14,PDX	28.3	6.3	8.8	-2.5	250.0	BasalLike	15980	PASS
S793Rx08	HCI-041,PDX	30.3	9.7	8.3	-2.0	250.0	BasalLike	18940	PASS
S793Rx09	HCI-043,PDX	31.2	9.6	8.0	-1.7	250.0	BasalLike	18919	PASS
S793Rx10	HCI-003,PDxoX	32.1	8.9	7.8	-1.5	250.0	Her2Enriched	16661	PASS
S793Rx11	HCI-011,PDxoX	28.5	7.9	8.8	-2.5	250.0	LuminalB	8588	PASS
S793Rx12	HCI-017,PDxoX	27.4	8.9	9.1	-2.8	250.0	Her2Enriched	11040	PASS
S733Rx01	HCI-001,PDX	79.1	7.6	3.2	3.1	250.0	BasalLike	13999	PASS
S733Rx02	HCI-002,PDX	130	8.7	1.9	4.4	250.0	BasalLike	9707	PASS
S733Rx03	HCI-003,PDX	91.8	8.6	2.7	3.6	250.0	Her2Enriched	13382	PASS
S733Rx04	HCI-004,PDX	64.5	9.0	3.9	2.4	250.0	BasalLike	13746	PASS
S733Rx05	HCI-005,PDX	75.5	9.1	3.3	3.0	250.0	LuminalB	13909	PASS
S733Rx06	HCI-006,PDX	90.5	9.0	2.8	3.5	250.0	LuminalB	12144	PASS
S733Rx07	HCI-007,PDX	53.1	9.1	4.7	1.6	250.0	LuminalB	15375	PASS
S733Rx08	HCI-008,PDX	72.8	8.9	3.4	2.9	250.0	BasalLike	12648	PASS
S733Rx09	HCI-011,PDX,NSG,,P4	65.4	9.2	3.8	2.5	250.0	LuminalB	9298	PASS
S733Rx10	HCI-011,PDxO,d201,,P9	53.4	9.4	4.7	1.6	250.0	Her2Enriched	9097	PASS
S733Rx11	HCI-017,,PDX,Xeno,P3	53.2	9.4	4.7	1.6	250.0	Her2Enriched	14305	PASS
S733Rx12	HCI-017,,PDxO,d60,,P4	56.3	10.0	4.4	1.9	250.0	Her2Enriched	15419	PASS
S707Rx01	HCI-001,PDxO	29.7	6.2	7.0	3.05	206.4	BasalLike	21675	PASS
S707Rx02	HCI-002,PDxO	25.8	9.6	6.0	0.35	153.5	BasalLike	13402	PASS
S707Rx03	HCI-003,PDxO	183	9.2	1.4	8.60	250.0	Her2Enriched	21365	PASS
S707Rx05	HCI-008,PDxO	18.7	9.6	5.0	1.30	93.5	BasalLike	22942	PASS
S707Rx06	HCI-010,PDxO	13	9.3	6.0	0.30	78.0	BasalLike	19440	PASS
S707Rx07	HCI-011,PDxO	36.7	9.3	5.0	1.30	183.5	Her2Enriched	8937	PASS
S707Rx08	HCI-012,PDxO	151	9.0	1.7	8.30	250.0	Her2Enriched	17565	PASS
S707Rx09	HCI-015,PDxO	89.5	8.8	3.0	3.30	268.5	BasalLike	8182	PASS
S707Rx10	HCI-016,PDxO	90	8.7	3.0	3.30	270.0	BasalLike	6725	PASS
S707Rx11	HCI-017,PDxO	189	9.2	1.3	4.98	250.0	Her2Enriched	18317	PASS
S707Rx12	HCI-019,PDxO	212	9.2	1.2	5.12	250.0	BasalLike	16998	PASS
S707Rx13	HCI-023,PDxO	150	8.9	1.7	4.63	250.0	BasalLike	10985	PASS
S707Rx14	HCI-024,PDxO	49.2	9.6	3.00	3.30	147.6	BasalLike	16674	PASS
S707Rx15	HCI-025,PDxO	5.2	9.1	10.0	-3.70	52.0	BasalLike	11748	PASS
S707Rx16	HCI-027,PDxO	110	9.0	2.3	4.03	250.0	BasalLike	21220	PASS
S707Rx25	HCI-009,PDX	11.4	9.1	7.0	-0.70	79.8	Her2Enriched	12781	PASS
S707Rx26	HCI-010,PDX	16	6.5	6.0	0.30	96.0	BasalLike	7836	PASS
S707Rx27	HCI-011,PDX	12.1	8.6	5.0	1.30	60.5	LuminalB	10423	PASS
S707Rx28	HCI-012,PDX	16.7	7.2	5.0	1.30	83.5	Her2Enriched	15572	PASS
S707Rx29	HCI-013,PDX	39.5	8.2	6.3	-0.03	250.0	LuminalB	20221	PASS
S707Rx30	HCI-013EI,PDX	63.5	8.6	3.9	2.36	250.0	LuminalB	8117	PASS
S707Rx31	HCI-015,PDX	274	7.9	0.9	5.39	250.0	BasalLike	13040	PASS
S707Rx32	HCI-016,PDX	50.2	6.1	5.0	1.32	250.0	BasalLike	14958	PASS
S707Rx33	HCI-017,PDX	30.1	8.5	6.0	0.30	180.6	LuminalA	22444	PASS
S707Rx34	HCI-018,PDX	15.7	4.4	6.0	0.30	94.2	Her2Enriched	11756	PASS
S707Rx35	HCI-019,PDX	139	7.9	1.80	4.50	250.0	BasalLike	21344	PASS
S707Rx36	HCI-023,PDX	201	6.8	1.24	5.06	250.0	BasalLike	14691	PASS
S707Rx37	HCI-024,PDX	77.5	7.2	3.23	3.07	250.0	BasalLike	13285	PASS
S707Rx38	HCI-025,PDX	364	7.8	0.69	5.61	250.0	BasalLike	12302	PASS
S707Rx39	HCI-026,PDX	94.4	7.5	2.65	3.65	250.0	LuminalB	18449	PASS
S707Rx40	HCI-027,PDX	39.8	8.1	6.28	0.02	250.0	BasalLike	17639	PASS
S707Rx41	HCI-028,PDX	14.5	9.1	6.00	0.30	87.0	Her2Enriched	17593	PASS
S707Rx42	HCI-030,PDX	99.8	7.6	2.51	3.79	250.0	BasalLike	19484	PASS
S707Rx43	HCI-005,PDxO	103	9.0	2.43	3.87	250.0	Her2Enriched	26288	PASS
S707Rx44	HCI-007,PDxO	86.9	9.4	2.88	3.42	250.0	Her2Enriched	4410	PASS
S707Rx45	160015453,PDX	78.5	8.7	3.18	3.12	250.0	Her2Enriched	13471	PASS
S840Rx01	HCI-014,PDX	30	9.7	8.3	-2.0	250.0	Her2Enriched	12527	PASS
S840Rx02	HCI-032,PDX-P1C2M2	30	8.7	8.3	-2.0	250.0	Her2Enriched	8264	PASS
S840Rx03	HCI-033,PDX-P4C1M3	30	9.4	8.3	-2.0	250.0	BasalLike	5962	PASS
S840Rx04	HCI-034,PDX-P2C2M1	30	5.4	8.3	-2.0	250.0	BasalLike	11561	PASS
S840Rx05	HCI-036,PDX-P1C1M0	30	9.7	8.3	-2.0	250.0	BasalLike	3804	PASS
S840Rx06	HCI-037,PDX-P1C1M0	30	9.4	8.3	-2.0	250.0	BasalLike	4324	PASS
S840Rx07	HCI-038,PDX-P2C1M1	30	6.3	8.3	-2.0	250.0	BasalLike	6284	PASS
S840Rx08	TOW-26,PDX	30	9.7	8.3	-2.0	250.0	BasalLike	16298	PASS
S840Rx09	HCI-040,PDX-P1C1M4	30	9.6	8.3	-2.0	250.0	Her2Enriched	16101	PASS
S840Rx10	TOW-18S,PDxO	30	8.9	8.3	-2.0	250.0	BasalLike	14156	PASS
S840Rx11	HCI-040,PDxO	30	7.9	8.3	-2.0	250.0	Her2Enriched	10262	PASS
S840Rx12	HCI-023BR,PDxO	30	8.9	8.3	-2.0	250.0	BasalLike	8997	PASS
