TUMOR	HCI003_tumor_patient_XXX_CNVA
PDX_EARLY	HCI003_pdx_P0_XXX_CNVA
PDXO_EARLY	HCI003_pdxo_PX_early_CNVI
PDXO_LATE	HCI003_pdxo_P5_late_CNVI
TUMOR	HCI005_tumor_patient_XXX_CNVA
PDX_EARLY	HCI005_pdx_P0_XXX_CNVA
PDXO_EARLY	HCI005_pdxo_P6_early_CNVI
PDXO_LATE	HCI005_pdxo_P6_late_CNVI
TUMOR	HCI011_tumor_patient_XXX_CNVA
PDX_EARLY	HCI011_pdx_P0_XXX_CNVA
PDXO_LATE	HCI011_pdxo_P5_late_CNVI
PDX_EARLY	HCI017_pdx_P3_XXX_CNVI
PDXO_EARLY	HCI017_pdxo_PX_early_CNVI
PDXO_LATE	HCI017_pdxo_P3_late_CNVI
TUMOR	HCI001_tumor_patient_XXX_CNVA
PDX_EARLY	HCI001_pdx_P1_XXX_CNVA
PDX_LATE	HCI001_pdx_P4_XXX_CNVA
PDXO_EARLY	HCI001_pdxo_PX_60_CNVI
PDXO_LATE	HCI001_pdxo_PX_365_CNVI
TUMOR	HCI002_tumor_patient_XXX_CNVA
PDX_EARLY	HCI002_pdx_P0_XXX_CNVA
PDX_LATE	HCI002_pdx_P4_XXX_CNVA
PDXO_EARLY	HCI002_pdxo_PX_60_CNVI
PDXO_LATE	HCI002_pdxo_PX_230_CNVI
TUMOR	HCI010_tumor_patient_XXX_CNVA
PDX_EARLY	HCI010_pdx_P1_XXX_CNVA
PDX_LATE	HCI010_pdx_PX_XXX_CNVI
PDXO_EARLY	HCI010_pdxo_PX_60_CNVI
PDXO_LATE	HCI010_pdxo_PX_120_CNVI
TUMOR	HCI019_tumor_patient_XXX_CNVI
PDX_EARLY	HCI019_pdx_P4_XXX_CNVI
PDXO_EARLY	HCI019_pdxo_PX_XXX_CNVI
PDXO_LATE	HCI019_pdxo_PX_late_CNVI
PDX_EARLY	HCI023_pdx_P0_XXX_CNVI
PDXO_EARLY	HCI023_pdxo_PX_XXX_CNVI
PDXO_LATE	HCI023_pdxo_PX_late_CNVI
PDX_EARLY	HCI025_pdx_PX_XXX_CNVI
PDXO_EARLY	HCI025_pdxo_PX_74_CNVI
PDXO_LATE	HCI025_pdxo_PX_220_CNVI
TUMOR	HCI027_tumor_patient_redo_CNVI
PDX_EARLY	HCI027_pdx_PX_redo_CNVI
PDXO_EARLY	HCI027_pdxo_PX_60_CNVI
PDXO_LATE	HCI027_pdxo_PX_212_CNVI
