TUMOR	HCI003_tumor_patient_XXX_RNA
PDX_EARLY	HCI003_pdx_P3_XXX_RNA
PDXO_EARLY	HCI003_pdxo_P5_53_RNA
PDXO_LATE	HCI003_pdxo_P5_251_RNA
TUMOR	HCI005_tumor_patient_XXX_RNA
PDX_EARLY	HCI005_pdx_P3_XXX_RNA
PDXO_EARLY	HCI005_pdxo_P6_99_RNA
PDXO_LATE	HCI005_pdxo_P6_212_RNA
TUMOR	HCI011_tumor_patient_XXX_RNA
PDX_EARLY	HCI011_pdx_P3_XXX_RNA
PDXO_LATE	HCI011_pdxo_P5_285_RNA
PDX_EARLY	HCI017_pdx_P2_XXX_RNA
PDXO_EARLY	HCI017_pdxo_P3_61_RNA
PDXO_LATE	HCI017_pdxo_P3_190_RNA
TUMOR	HCI001_tumor_patient_XXX_RNA
PDX_EARLY	HCI001_pdx_P3_XXX_RNA
PDX_LATE	HCI001_pdx_P7_XXX_RNA
PDXO_EARLY	HCI001_pdxo_P5_96_RNA
PDXO_LATE	HCI001_pdxo_P5_365_RNA
TUMOR	HCI002_tumor_patient_XXX_RNA
PDX_EARLY	HCI002_pdx_P3_XXX_RNA
PDX_LATE	HCI002_pdx_P7_XXX_RNA
PDXO_EARLY	HCI002_pdxo_P7_60_RNA
PDXO_LATE	HCI002_pdxo_P7_230_RNA
TUMOR	HCI010_tumor_patient_XXX_RNA
PDX_EARLY	HCI010_pdx_P3_XXX_RNA
PDX_LATE	HCI010_pdx_P5_XXX_RNA
PDXO_EARLY	HCI010_pdxo_P6_65_RNA
PDXO_LATE	HCI010_pdxo_P6_120_RNA
TUMOR	HCI019_tumor_patient_XXX_RNA
PDX_EARLY	HCI019_pdx_P2_XXX_RNA
PDXO_EARLY	HCI019_pdxo_P2_67_RNA
PDXO_LATE	HCI019_pdxo_P2_142_RNA
PDX_EARLY	HCI023_pdx_P0_XXX_RNA
PDXO_EARLY	HCI023_pdxo_P1_68_RNA
PDXO_LATE	HCI023_pdxo_P1_336_RNA
PDX_EARLY	HCI025_pdx_PX_XXX_RNA
PDXO_EARLY	HCI025_pdxo_P2_74_RNA
PDXO_LATE	HCI025_pdxo_P2_220_RNA
TUMOR	HCI027_tumor_patient_XXX_RNA?1
PDX_EARLY	HCI027_pdx_P0_XXX_RNA
PDXO_EARLY	HCI027_pdxo_P0_60_RNA
PDXO_LATE	HCI027_pdxo_P0_212_RNA
