TUMOR	HCI003_tumor_patient_XXX_WXS
PDX_EARLY	HCI003_pdx_P3_XXX_WXS
PDXO_EARLY	HCI003_pdxo_P5_99_WXS
PDXO_LATE	HCI003_pdxo_P5_212_WXS
TUMOR	HCI005_tumor_patient_XXX_WXS
PDX_EARLY	HCI005_pdx_P3_XXX_WXS
PDXO_EARLY	HCI005_pdxo_P6_230_WXS
PDXO_LATE	HCI005_pdxo_P6_368_WXS
TUMOR	HCI011_tumor_patient_XXX_WXS
PDX_EARLY	HCI011_pdx_P3_XXX_WXS
PDXO_LATE	HCI011_pdxo_P5_201_WXS
PDX_EARLY	HCI017_pdx_P2_XXX_WXS
PDXO_EARLY	HCI017_pdxo_P3_55_WXS
PDXO_LATE	HCI017_pdxo_P3_218_WXS
TUMOR	HCI001_tumor_patient_redo2_WXS
PDX_EARLY	HCI001_pdx_P3_XXX_WXS
PDX_LATE	HCI001_pdx_P7_XXX_WXS
PDXO_EARLY	HCI001_pdxo_p5_60_WXS
PDXO_LATE	HCI001_pdxo_p5_365_WXS
TUMOR	HCI002_tumor_patient_redo_WXS
PDX_EARLY	HCI002_pdx_P3_XXX_WXS
PDX_LATE	HCI002_pdx_P7_XXX_WXS
PDXO_EARLY	HCI002_pdxo_p7_60_WXS
PDXO_LATE	HCI002_pdxo_p7_230_WXS
TUMOR	HCI010_tumor_patient_redo_WXS
PDX_EARLY	HCI010_pdx_P3_XXX_WXS
PDX_LATE	HCI010_pdx_P5_XXX_WXS
PDXO_EARLY	HCI010_pdxo_p6_60_WXS
PDXO_LATE	HCI010_pdxo_p6_120_WXS
TUMOR	HCI019_tumor_patient_XXX_WXS
PDX_EARLY	HCI019_pdx_P2_XXX_WXS
PDXO_EARLY	HCI019_pdxo_P3_67_WXS
PDXO_LATE	HCI019_pdxo_P3_142_WXS
PDX_EARLY	HCI023_pdx_P0_XXX_WXS
PDXO_EARLY	HCI023_pdxo_P1_68_WXS
PDXO_LATE	HCI023_pdxo_P1_348_WXS
PDX_EARLY	HCI025_pdx_P2_XXX_WXS
PDXO_EARLY	HCI025_pdxo_p2_74_WXS
PDXO_LATE	HCI025_pdxo_p2_220_WXS
TUMOR	HCI027_tumor_patient_XXX_WXS
PDX_EARLY	HCI027_pdx_P0_XXX_WXS
PDXO_EARLY	HCI027_pdxo_p0_60_WXS
PDXO_LATE	HCI027_pdxo_p0_212_WXS
