HCI001_LAR	HCI001_pdx_P2_XXX_RNA
HCI001_LAR	HCI001_pdx_P3_XXX_RNA
HCI001_LAR	HCI001_pdx_P4_XXX_RNALUC2
HCI001_LAR	HCI001_pdx_P5_XXX_RNA?1
HCI001_LAR	HCI001_pdx_P5_XXX_RNA?2
HCI001_LAR	HCI001_pdx_P7_XXX_RNA
HCI001_LAR	HCI001_tumor_patient_XXX_RNA
HCI002_LAR	HCI002_pdx_P2_XXX_RNA
HCI002_LAR	HCI002_pdx_P3_XXX_RNA
HCI002_LAR	HCI002_pdx_P4_XXX_RNA
HCI002_LAR	HCI002_pdx_P7_XXX_RNA
HCI002_LAR	HCI002_pdx_PX_XXX_RNA
HCI002_LAR	HCI002_tumor_patient_XXX_RNA
HCI003_LAR	HCI003_pdx_P1_XXX_RNA
HCI003_LAR	HCI003_pdx_P3_XXX_RNA
HCI003_LAR	HCI003_pdx_P6_XXX_RNA
HCI003_LAR	HCI003_tumor_patient_XXX_RNA
HCI004_LAR	HCI004_pdx_P3_XXX_RNA
HCI004_LAR	HCI004_pdx_PX_XXX_RNA
HCI004_LAR	HCI004_tumor_patient_XXX_RNA
HCI005_LAR	HCI005_pdx_P3_XXX_RNA
HCI005_LAR	HCI005_pdx_PX_XXX_RNA
HCI005_LAR	HCI005_tumor_patient_XXX_RNA
HCI006_LAR	HCI006_pdx_P3_XXX_RNA
HCI006_LAR	HCI006_pdx_PX_XXX_RNA
HCI006_LAR	HCI006_tumor_patient_XXX_RNA
HCI007_LAR	HCI007_pdx_P1_XXX_RNA
HCI007_LAR	HCI007_pdx_P3_XXX_RNA
HCI007_LAR	HCI007_pdx_P3_XXX_RNALUC21
HCI007_LAR	HCI007_pdx_P3_XXX_RNALUC22
HCI007_LAR	HCI007_pdx_P3_XXX_RNA4R1716
HCI007_LAR	HCI007_tumor_patient_XXX_RNA
HCI008_LAR	HCI008_pdx_P4_XXX_RNA
HCI008_LAR	HCI008_tumor_patient_XXX_RNA
HCI009_LAR	HCI009_pdx_P2_XXX_RNA
HCI009_LAR	HCI009_pdx_P3_XXX_RNA
HCI009_LAR	HCI009_pdx_P6_XXX_RNA
HCI009_LAR	HCI009_pdx_PX_XXX_RNA4371
HCI009_LAR	HCI009_pdx_PX_XXX_RNA4374
HCI009_LAR	HCI009_pdx_PX_XXX_RNA4541
HCI009_LAR	HCI009_tumor_patient_XXX_RNA
HCI010_LAR	HCI010_pdx_P2_XXX_RNA
HCI010_LAR	HCI010_pdx_P3_XXX_RNA
HCI010_LAR	HCI010_pdx_P4_LDEVneg_RNA
HCI010_LAR	HCI010_pdx_PX_Cell_RNA
HCI010_LAR	HCI010_pdx_P5_XXX_RNA
HCI010_LAR	HCI010_pdx_PX_XXX_RNALUC21
HCI010_LAR	HCI010_pdx_PX_XXX_RNALUC22
HCI010_LAR	HCI010_pdx_PX_XXX_RNA1943
HCI010_LAR	HCI010_tumor_patient_XXX_RNA
HCI011_LAR	HCI011_pdx_P1_XXX_RNA
HCI011_LAR	HCI011_pdx_P3_XXX_RNA
HCI011_LAR	HCI011_tumor_patient_XXX_RNA
HCI012_LAR	HCI012_pdx_P2_XXX_RNA
HCI012_LAR	HCI012_pdx_P4_XXX_RNA
HCI012_LAR	HCI012_tumor_patient_XXX_RNA
HCI013EI_LAR	HCI013EI_pdx_P2_LDEVneg_RNA
HCI013EI_LAR	HCI013EI_pdx_PX_XXX_RNA
HCI013_LAR	HCI013_pdx_P3_XXX_RNA
HCI013_LAR	HCI013_pdx_P4_LDEVneg_RNA
HCI013_LAR	HCI013_pdx_PX_XXX_RNA
HCI013_LAR	HCI013_tumor_patient_XXX_RNA?1
HCI013_LAR	HCI013_tumor_patient_XXX_RNA?2
HCI014_LAR	HCI014_pdx_P0_XXX_RNA
HCI014_LAR	HCI014_tumor_patient_XXX_RNA?1
HCI014_LAR	HCI014_tumor_patient_XXX_RNA?2
HCI015_LAR	HCI015_pdx_P3_XXX_RNA
HCI015_LAR	HCI015_tumor_patient_XXX_RNA
HCI016_LAR	HCI016_pdx_P2_XXX_RNA
HCI016_LAR	HCI016_tumor_patient_XXX_RNA
HCI017_LAR	HCI017_pdx_P2_XXX_RNA
HCI017_LAR	HCI017_tumor_patient_XXX_RNA
HCI018_LAR	HCI018_pdx_P2_XXX_RNA
HCI018_LAR	HCI018_tumor_patient_XXX_RNA
HCI019_LAR	HCI019_pdx_P2_XXX_RNA
HCI019_LAR	HCI019_tumor_patient_XXX_RNA
HCI023_LAR	HCI023_pdx_P0_XXX_RNA
HCI024_LAR	HCI024_pdx_PX_XXX_RNA
HCI024_LAR	HCI024_tumor_patient_XXX_RNA
HCI025_LAR	HCI025_pdx_PX_XXX_RNA
HCI026_LAR	HCI026_pdx_P0_XXX_RNA
HCI027_LAR	HCI027_pdx_P0_XXX_RNA
HCI027_LAR	HCI027_tumor_patient_XXX_RNA?1
HCI027_LAR	HCI027_tumor_patient_XXX_RNA?2
HCI028_LAR	HCI028_pdx_P1_XXX_RNA
HCI028_LAR	HCI028_tumor_patient_XXX_RNA
HCI030_LAR	HCI030_pdx_P1_XXX_RNA
HCI030_LAR	HCI030_tumor_patient_XXX_RNA
HCI035_LAR	HCI035_tumor_patient_XXX_RNA
HCI041_LAR	HCI041_pdx_P0_XXX_RNA
HCI041_LAR	HCI041_tumor_patient_XXX_RNA
HCI043_LAR	HCI043_pdx_P1_XXX_RNA
