AM0245_pdx_PX_XXX_RNA	15408X1
CK0643_pdx_PX_XXX_RNA	15408X2
CK2021_pdx_PX_XXX_RNA	15408X3
HCI001_pdxo_P5_120_RNA	14762X7
HCI001_pdxo_P5_365_RNA	14870X2
HCI001_pdxo_P5_60_RNABAD	14870X1
HCI001_pdxo_P5_60_RNAREDO	15246X3
HCI001_pdxo_P5_96_RNA	15246X4
HCI001_pdx_P2_XXX_RNA	8506X14
HCI001_pdx_P3_XXX_RNA	10962X1
HCI001_pdx_P4_XXX_RNALUC2	14967X15
HCI001_pdx_P4_XXX_RNA1213	14967X19
HCI001_pdx_P5_XXX_RNA?1	14762X5
HCI001_pdx_P5_XXX_RNA?2	15246X1
HCI001_pdx_P7_XXX_RNA	10962X2
HCI001_tumor_patient_XXX_RNA	8506X1
HCI002_pdxo_P7_120_RNA	14762X12
HCI002_pdxo_P7_230_RNA	14870X3
HCI002_pdxo_P7_60_RNA	14762X11
HCI002_pdx_P2_XXX_RNA	8506X15
HCI002_pdx_P3_XXX_RNA	10962X4
HCI002_pdx_P4_XXX_RNA	14967X13
HCI002_pdx_P7_XXX_RNA	10962X3
HCI002_pdx_PX_XXX_RNA	14762X9
HCI002_tumor_patient_XXX_RNA	8506X2
HCI003_pdx_P1_XXX_RNA	8506X16
HCI003_pdx_P3_XXX_RNA	10962X5
HCI003_pdx_P6_XXX_RNA	10962X6
HCI003_tumor_patient_XXX_RNA	8506X3
HCI004_pdx_P3_XXX_RNA	10962X7
HCI004_pdx_PX_XXX_RNA	8506X17
HCI004_tumor_patient_XXX_RNA	8506X4
HCI005_pdx_P3_XXX_RNA	10962X8
HCI005_pdx_PX_XXX_RNA	8506X18
HCI005_tumor_patient_XXX_RNA	8506X5
HCI006_pdx_P3_XXX_RNA	10962X9
HCI006_pdx_PX_XXX_RNA	8506X19
HCI006_tumor_patient_XXX_RNA	8506X6
HCI007_pdx_P1_XXX_RNA	8506X20
HCI007_pdx_P3_XXX_RNA	10962X10
HCI007_pdx_P3_XXX_RNALUC21	14967X17
HCI007_pdx_P3_XXX_RNALUC22	14967X2
HCI007_pdx_P3_XXX_RNA4R1716	14967X7
HCI007_tumor_patient_XXX_RNA	8506X7
HCI008_pdx_P4_XXX_RNA	10962X11
HCI008_pdx_PX_XXX_RNA	8506X21
HCI008_tumor_patient_XXX_RNA	8506X8
HCI009_pdx_P2_XXX_RNA	8506X22
HCI009_pdx_P3_XXX_RNA	10962X12
HCI009_pdx_P6_XXX_RNA	10962X13
HCI009_pdx_PX_XXX_RNA4371	14967X1
HCI009_pdx_PX_XXX_RNA4374	14967X12
HCI009_pdx_PX_XXX_RNA4541	14967X5
HCI009_tumor_patient_XXX_RNA	8506X9
HCI010_pdxo_P6_120_RNA	14762X16
HCI010_pdxo_P6_60_RNA	14870X4
HCI010_pdxo_P6_65_RNA	15246X5
HCI010_pdx_P2_XXX_RNA	8506X23
HCI010_pdx_P3_XXX_RNA	10962X14
HCI010_pdx_P4_LDEVneg_RNA	15301X5
HCI010_pdx_PX_Cell_RNA	14967X8
HCI010_pdx_P5_XXX_RNA	14762X14
HCI010_pdx_PX_XXX_RNALUC21	14967X14
HCI010_pdx_PX_XXX_RNALUC22	14967X3
HCI010_pdx_PX_XXX_RNA1943	14967X4
HCI010_tumor_patient_XXX_RNA	8506X10
HCI011_pdx_P1_XXX_RNA	8506X24
HCI011_pdx_P3_XXX_RNA	10962X15
HCI011_tumor_patient_XXX_RNA	8506X11
HCI012_pdx_P2_XXX_RNA	8506X25
HCI012_pdx_P4_XXX_RNA	10962X16
HCI012_tumor_patient_XXX_RNA	8506X12
HCI013EI_pdx_P2_LDEVneg_RNA	15301X4
HCI013EI_pdx_PX_XXX_RNA	14967X11
HCI013_pdx_P3_XXX_RNA	10962X17
HCI013_pdx_P4_LDEVneg_RNA	15301X3
HCI013_pdx_PX_XXX_RNA	8506X26
HCI013_tumor_patient_XXX_RNA?1	13575X1
HCI013_tumor_patient_XXX_RNA?2	8506X13
HCI014_pdx_P0_XXX_RNA	15301X1
HCI014_tumor_patient_XXX_RNA?1	13575X2
HCI014_tumor_patient_XXX_RNA?2	15301X2
HCI015_pdx_P3_XXX_RNA	10962X18
HCI015_tumor_patient_XXX_RNA	13575X3
HCI016_pdx_P2_XXX_RNA	10962X20
HCI016_tumor_patient_XXX_RNA	13575X4
HCI016_pdxo_P4_57_RNA	17679X1
HCI016_pdxo_P4_116_RNA	17679X2
HCI017_pdx_P2_XXX_RNA	10962X19
HCI017_tumor_patient_XXX_RNA	13575X5
HCI018_pdx_P2_XXX_RNA	10962X21
HCI018_tumor_patient_XXX_RNA	13575X6
HCI019_pdx_P2_XXX_RNA	10962X22
HCI019_pdxo_P2_67_RNA	17679X3
HCI019_pdxo_P2_142_RNA	17679X4
HCI019_tumor_patient_XXX_RNA	13575X7
HCI023_pdx_P0_XXX_RNA	14967X9
HCI023_pdxo_P1_68_RNA	17679X5
HCI023_pdxo_P1_336_RNA	17679X6
HCI024_pdx_PX_XXX_RNA	14308X3
HCI024_tumor_patient_XXX_RNA	14308X6
HCI025_pdxo_P2_220_RNA	14870X6
HCI025_pdxo_P2_74_RNA	14870X5
HCI025_pdx_P2_XXX_RNA?1	14870X8
HCI025_pdx_P2_XXX_RNA?2	15246X2
HCI025_pdx_PX_XXX_RNA	14308X2
HCI026_pdx_P0_XXX_RNA	14967X6
HCI027_pdxo_P0_212_RNA	14870X7
HCI027_pdxo_P0_60_RNA	14762X3
HCI027_pdx_P0_XXX_RNA	14762X2
HCI027_tumor_patient_XXX_RNA?1	14308X5
HCI027_tumor_patient_XXX_RNA?2	14762X1
HCI028_pdx_P1_XXX_RNA	14967X10
HCI028_tumor_patient_XXX_RNA	14308X1
HCI030_pdx_P1_XXX_RNA	14967X18
HCI030_tumor_patient_XXX_RNA	14967X16
HCI035_tumor_patient_XXX_RNA	14308X4
HCI041_pdx_P0_XXX_RNA	15301X6
HCI041_tumor_patient_XXX_RNA	15301X7
HCI043_pdx_P1_XXX_RNA	15838X1
HCI043_pdxo_P1_88_RNA	15838X5
HCI005_pdxo_P6_99_RNA	18587X1
HCI005_pdxo_P6_212_RNA	18587X2
HCI003_pdxo_P5_53_RNA	18587X3
HCI003_pdxo_P5_251_RNA	18587X4
HCI011_pdxo_P5_65_RNA	18587X5
HCI011_pdxo_P5_285_RNA	18587X6
HCI017_pdxo_P3_61_RNA	18587X7
HCI017_pdxo_P3_190_RNA	18587X8
HCI015BR_pdx_P5_XXX_RNA	18587X9
HCI023BR_pdx_P1_XXX_RNA	18587X10
HCI028LV_pdx_P5_XXX_RNA	18587X11
HCI031_pdx_P2_XXX_RNA	18587X12
HCI031OV_pdx_P3_XXX_RNA	18587X13
HCI032_pdx_P1_XXX_RNA	18587X14
HCI032EI_pdx_P1_XXX_RNA	18587X15
HCI033_pdx_P3_XXX_RNA	18587X16
HCI034_pdx_P2_XXX_RNA	18587X17
HCI036_pdx_P1_XXX_RNA	18587X18
HCI037_pdx_P1_XXX_RNA	18587X19
HCI038_pdx_P2_XXX_RNA	18587X20
HCI039_pdx_P2_XXX_RNA	18587X21
HCI040_pdx_P1_XXX_RNA	18587X22
HCI040EI_pdx_P2_XXX_RNA	18587X23
HCI042_pdx_P1_XXX_RNA	18587X24
HCI044_pdx_P1_XXX_RNA	18587X25
HCI044EI_pdx_P2_XXX_RNA	18587X26
HCI045_pdx_P0_XXX_RNA	18587X27
HCI046_pdx_P1_XXX_RNA	18587X28
HCI047_pdx_P2_XXX_RNA	18587X29
HCI048_pdx_P1_XXX_RNA	18587X30
HCI049_pdx_P1_XXX_RNA	18587X31
HCI050_pdx_P1_XXX_RNA	18587X32
HCI051_pdx_P1_XXX_RNA	18587X33
HCI052_pdx_P1_XXX_RNA	18587X34
HCI053_pdx_P1_XXX_RNA	18587X35
HCI054_pdx_P1_XXX_RNA	18587X36
HCI003FR_pdxox_P1_XXX_RNA	18587X37
HCI011FR_pdxox_P1_XXX_RNA	18587X38
